*****************Google Authentication*******************

Using Google Auth API created Login Page , where you can login through google credentials and it produces Acess token which can be used within the applications. 
